# JavaEE

./: .classpath  .project  pom.xml
src/main/java/com/algonquincollege/cst8277/controller/: BlogConfig.java  BlogResource.java  UserResource.java
src/main/java/com/algonquincollege/cst8277/dao/: SimpleBean.java
src/main/java/com/algonquincollege/cst8277/dto/: BlogPostDTO.java  CategoryDTO.java  CommentDTO.java
src/main/java/com/algonquincollege/cst8277/models/: Audit.java  AuditListener.java  Auditable.java  BlogPost.java  Category.java  Comment.java  ModelBase.java  PlatformRole.java  PlatformUser.java  PlatformUserRole.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/java/com/algonquincollege/cst8277/controller/test/: BlogResourceTest.java  TestSuite.java
